class BinarySearch {
    public static void main(String[] args) {

        // Sorted array (Binary Search works only on sorted data)
        int[] arr = {2, 4, 6, 8, 10, 12, 14};

        int target = 10;   // Element to search
        int left = 0;
        int right = arr.length - 1;
        int mid;
        boolean found = false;

        while (left <= right) {
            mid = (left + right) / 2;

            if (arr[mid] == target) {
                System.out.println("Element found at index: " + mid);
                found = true;
                break;
            } 
            else if (arr[mid] < target) {
                left = mid + 1;
            } 
            else {
                right = mid - 1;
            }
        }

        if (!found) {
            System.out.println("Element not found");
        }
    }
}
 
